<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navigashion{
            position: sticky;
            top: 0;
            left: 0;
            background:url('../media/image/main.jpg') center center fixed no-repeat;
            background-size: cover;
            color: white;
            padding: 10px 10px;
            box-shadow: 0px 0px 30px rgb(0, 0, 0);

        }
        .ul{
            display: flex;
            flex-direction: row;
        }
        #name{
            margin-right: 20px;
            color: white;
            background: url('../media/image/main.jpg') center center fixed no-repeat;
            background-size: cover;
            /* padding: 15px; */
            border: 2px solid transparent;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
        }
        .li{
            list-style: none;
            padding: 10px;
        }
        .li a{
            text-decoration: none;
            color: white;
            box-shadow:none;
            padding: 5px 10px;
            font-size: 20px;
            transition: all .2s;
        }
        .li a:hover {
            background: url('../media/image/main.jpg') center center fixed no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            border-radius: 5px;
            font-weight: bold;
        }
        .user{
            margin: 13px;
            display: inline-flex;
            padding: 14px;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            background: url(../media/image/main.jpg) center center fixed no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            width: auto;
        }
        .user a{
            text-decoration: none;
            font-size: 22px;
            margin: 0px 16px;
            color: white;
            background: none;
            box-shadow: none;
            padding: 12px;
            transition: all 1s;
        }
        .user a:hover{
            background: url(../media/image/main.jpg) center center fixed no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            transform: scale(1.3);
            color: rgb(255, 255, 255);
            text-shadow: 0px 5px 3px black;
        }
        {% block css %} {% endblock %}
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <nav class="navigashion">
        <ul class="ul">
            <h2 class="li" id="name">Malaviya Krish</h2>
            <li class="li" id="li1"><a href="">Home</a></li>
            <li class="li" id="li2"><a href="/about">About</a></li>
            <li class="li" id="li3"><a href="#">YouTube</a></li>
            <li class="li" id="li4"><a href="/contect">Contect</a></li>
            <li class="li" id="li5"><a href="/projects">Projects</a></li>
        </ul>
    </nav>
    <div class="user">
        <a class="li" href="#">Login</a>
        <a class="li" href="#">Singup</a>
    </div>
    {% block body %} {% endblock %}

</body>
</html>